<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_person"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/text_view_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text_view_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_first_name"
            android:text="LastName"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/image_button_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_last_name"
            android:background="@mipmap/ic_undo_black_24dp" />

        <ImageButton
            android:id="@+id/image_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/text_view_phone_number"
            android:background="@mipmap/ic_call_black_24dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/text_view_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Phone"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/image_button_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_first_name"
            android:layout_toLeftOf="@+id/text_view_phone_number"
            android:background="@mipmap/ic_email_black_24dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/text_view_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_view_first_name"
            android:text="Mail"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/image_button_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_last_name"
            android:layout_toLeftOf="@+id/text_view_skype"
            android:background="@mipmap/ic_call_black_24dp"
            android:paddingRight="15dp" />

        <TextView
            android:id="@+id/text_view_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/text_view_last_name"
            android:text="Skype"
            android:textSize="20dp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
